# heekuuproject

./: README.md  mydatabase.db  pom.xml  wifi.db
src/WebContent/: lib.json
src/main/java/: DatabaseConnector.java
src/main/java/org/example/: WifiInfo.java  WifiInfoManager.java
src/main/java/org/example/ApiRequestUtil/: WifiInfoFetcher.java  WifiNearbyFinder.java  script.js
src/main/java/org/example/Servlet/: WifiInfoServlet.java
src/main/java/org/example/controller/: WifiServlet.java
src/main/java/org/example/model/: WifiInfo.java
src/main/java/org/example/service/: WifiInfoFetcher.java  WifiInfoManager.java  WifiNearbyFinder.java  WifiService.java  test.html
src/main/java/org/example/util/: DatabaseConnector.java
src/main/webapp/WEB-INF/: web.xml  web.xml.html
src/main/webapp/WEB-INF/lib/: bookmark_details.html  bookmarks.html  bookmarksList.html  delete.html  detail.html  history.html  index.html  modify.html  success.html  test.html
src/main/webapp/WEB-INF/views/: index.jsp  location_history.jsp  wifi_info.jsp
