<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>북마크 그룹 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: left;
            color: black;
            margin-bottom: 20px;
        }


        .input-container {
            margin-bottom: 20px;
        }
        .input-container input {
            margin-right: 10px;
        }
        .input-container button {
            background-color: #3cb371;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #2e8b57;
        }
    </style>
</head>
<body>

<h1>북마크 그룹 추가</h1>

<nav>
    <a href="index.html">홈</a><span class="separator">|</span>
    <a href="history.html">위치 히스토리 목록</a><span class="separator">|</span>
    <a href="#">Open API 와이파이 정보 가져오기</a><span class="separator">|</span>
    <a href="favorites.html">즐겨 찾기 보기</a><span class="separator">|</span>
    <a href="mark.html">즐겨 찾기 그룹 관리</a>
</nav>
<br>

<div class="input-container">
    <label for="groupName">북마크 이름</label>
    <input type="text" id="groupName" placeholder="그룹 이름 입력">
    <label for="groupaNumber">순서</label>
    <input type="text" id="groupaNumber" placeholder="그룹 이름 입력">
    <button onclick="addGroup()">추가</button>
</div>

<script>
    let groupCounter = JSON.parse(localStorage.getItem('groupCounter')) || 1;
    const groupList = JSON.parse(localStorage.getItem('bookmarkGroups')) || [];

    function addGroup() {
        const groupName = document.getElementById('groupName').value;
        if (groupName.trim() === '') {
            alert('그룹 이름을 입력해주세요.');
            return;
        }

        groupList.push({ id: groupCounter++, name: groupName, created: new Date().toLocaleDateString(), modified: new Date().toLocaleDateString() });
        localStorage.setItem('bookmarkGroups', JSON.stringify(groupList));
        localStorage.setItem('groupCounter', groupCounter);

        document.getElementById('groupName').value = '';
         document.getElementById('groupNumber').value = '';
        alert('북마크 그룹 정보를 추가되었습니다.');
    }
</script>

</body>
</html>